version: "3"

services:
  notebook:
    container_name: notebook
    image: registry.gitlab.com/carlosal1015/introduction2scientificpython:latest
    ports:
      - 8888:8888
    volumes:
      - ./src/notebook/:/notebooks
